<!DOCTYPE html>

<html>
  
  <head>
  
    <title> Merry Christmas </title>
    <link rel = "stylesheet" href = "stylesheet.css">
    <link rel = "stylesheet" href = "responsive.css">
    <script src = "script.js"></script>
  
  </head>
  
  <body>
  
    <header>
      
      
      
    </header>
    
    <div class = "main">
      
      <div class = "hide">
        
        <h1 id = "h"> </h1>
        <p id = "demo"></p>
        <center> <img height = "200" width = "450" id = "Image"> </center>
        
      </div>
      
    </div>
    
    <div class = "btn-wrapper">
      
      <center> <input type = "button" name = "btn" class = "btn" value = "Click" onclick="CLIQ()"> </center>
      
    </div>
  
  </body>

</html>
